[33mcommit 21e16cbc6b99c3eba9d6730745e62e418aa6da96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jjy961228 <jjy961228@naver.com>
Date:   Mon Mar 14 03:36:05 2022 +0900

    12th commit!

[33mcommit 787c87954ea1d24d82274d75bb36a26760f7433f[m
Author: jjy961228 <jjy961228@naver.com>
Date:   Mon Mar 14 01:38:11 2022 +0900

    11th commit

[33mcommit 4fbdec4f2914ca88d55a7a493565d3957012a957[m
Author: jjy961228 <jjy961228@naver.com>
Date:   Sun Mar 13 20:35:04 2022 +0900

    9th commit

[33mcommit 665571cc8ad757b1abc44dddebaf8cc310e3812d[m
Author: jjy961228 <jjy961228@naver.com>
Date:   Sun Mar 13 20:31:33 2022 +0900

    8th commit!

[33mcommit 69412ef45ab300c72f9894fbdfc867d3ccfd1de3[m
Author: jjy961228 <jjy961228@naver.com>
Date:   Sun Mar 13 20:27:01 2022 +0900

    7th commit
